<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res-auto"
    android:horizontalGap="0px"
    android:verticalGap="0px"
	android:keyHeight="5%p"
	android:keyWidth="10%p"
>
    <Row>
        <Key
            android:keyLabel="1"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="!¡"
            />
        <Key
            android:keyLabel="2"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="\@&#189;"
			/>
        <Key
            android:keyLabel="3"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="#ʒ&#190;"
			/>
        <Key
            android:keyLabel="4"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="$®&#188;"
			/>
        <Key
            android:keyLabel="5"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="%™"
			/>
        <Key
            android:keyLabel="6"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="^"
			/>
        <Key
            android:keyLabel="7"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="&amp;"
			/>
        <Key
            android:keyLabel="8"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="∞"
			/>
        <Key
            android:keyLabel="9"
            android:popupKeyboard="@xml/kbd_popup_narrow_template"
            android:popupCharacters=""
			/>
        <Key
            android:keyLabel="0"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="°∅ø"
            />
    </Row>
    <Row>
        <Key
            android:keyLabel="q"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=""
			/>
        <Key
            android:keyLabel="a"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="&#945;"
			/>
        <Key
            android:keyLabel="e"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="æ€ə"
			/>
        <Key
            android:keyLabel="r"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=""
			/>
        <Key
            android:keyLabel="t"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=""
			/>
        <Key
            android:keyLabel="y"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="¥&#947;"
			/>
        <Key
            android:keyLabel="u"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=""
			/>
        <Key
            android:keyLabel="i"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="&#x300;&#x301;&#x302;&#x303;&#x304;&#x305;&#x306;&#x307;&#x308;&#x30a;&#x30b;&#x30c;&#x30d;&#x30e;&#x30f;&#x311;&#x332;&#x336;"
			/>
        <Key
            android:keyLabel="o"
            android:popupKeyboard="@xml/kbd_popup_narrow_template"
            android:popupCharacters="&#x153;&#164;&#419;"
			/>
        <Key
            android:keyLabel="p"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="&#x3C0;&#x20B1;&#xFE;&#xB6;"
            />
    </Row>
    <Row>
        <Key
            android:keyLabel="z"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="·•√"
			/>
        <Key
            android:keyLabel="s"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="ſß§"
			/>
        <Key
            android:keyLabel="d"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="ð∆&#948;"
			/>
        <Key
            android:keyLabel="f"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=""
			/>
        <Key
            android:keyLabel="g"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=""
			/>
        <Key
            android:keyLabel="h"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=":"
			/>
        <Key
            android:keyLabel="j"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=";"
			/>
        <Key
            android:keyLabel="k"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="-_–—~ĸ"
			/>
        <Key
            android:keyLabel="l"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="¬λ₤£"
			/>
        <Key
            android:keyLabel="."
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=",?¿"
			/>
    </Row>
    <Row>
        <Key
            android:keyLabel="&quot;"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="'`"
		/>
        <Key
            android:keyLabel="x"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="÷×"
			/>
        <Key
            android:keyLabel="c"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="¢©€"
			/>
        <Key
            android:codes="@integer/key_dpad_up"
            android:isRepeatable="true"
            android:keyLabel="&#x25b3;"
            android:isCursor="true"
            android:isModifier="true"
		/>
        <Key
            android:keyLabel="v"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="w"
		/>
        <Key
            android:keyLabel="b"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="({&#946;"
			/>
        <Key
            android:keyLabel="n"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=")}"
			/>
        <Key
            android:keyLabel="m"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="+=±≠≈&#181;"
			/>
        <Key
            android:keyLabel="&#x21BC;"
            android:codes="@integer/key_delete"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
			android:isModifier="true"
            android:keyWidth="20%p"
		/>
    </Row>
	<Row>
        <Key
            android:codes="@integer/key_tab"
            android:keyIcon="@drawable/sym_keyboard_tab"
            android:iconPreview="@drawable/sym_keyboard_feedback_tab"
            android:keyEdgeFlags="left"
            android:isModifier="true" />
        <Key
            android:keyLabel="/"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="*\\|"
			/>
        <Key
            android:codes="@integer/key_dpad_left"
            android:isRepeatable="true"
            android:keyLabel="&#x25c1;"
            android:isCursor="true"
            android:isModifier="true"
			/>
        <Key
            android:codes="@integer/key_dpad_down"
            android:isRepeatable="true"
            android:keyLabel="&#x25bd;"
            android:isCursor="true"
            android:isModifier="true"
			/>
        <Key
            android:codes="@integer/key_dpad_right"
            android:isRepeatable="true"
            android:keyLabel="&#x25b7;"
            android:isCursor="true"
            android:isModifier="true"
			/>
		<Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:isModifier="true"
			android:keyWidth="20%p"
		/>
	    <Key
			android:keyLabel="&lt;"
		    android:popupKeyboard="@xml/kbd_popup_template"
		    android:popupCharacters="["
			/>
        <Key
			android:keyLabel="&gt;"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="]"
			/>
        <Key
            android:codes="@integer/key_return"
            android:keyLabel="&#x25CB;"
            android:isModifier="true"
			/>
	</Row>
</Keyboard>
